FROM mcr.microsoft.com/playwright/python:v1.42.0-jammy

# Optional: expose X11 display port (if using GUI debugging)
ENV DISPLAY=:99

# ✅ Install Chrome & ChromeDriver (Selenium dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium-browser chromium-driver \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Optional: If Selenium uses Chrome binary at /usr/bin/google-chrome
RUN ln -s /usr/bin/chromium-browser /usr/bin/google-chrome || true

# Set working directory
WORKDIR /app

# Copy files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install --with-deps

# Optional expose port if API/UI
EXPOSE 5000

# Default command (adjust as needed)
CMD ["python", "scraper_new.py"]
