input {
  kafka {
    bootstrap_servers => "kafka-broker-1:19092,kafka-broker-2:19092,kafka-broker-3:19092"
    topics => ["job_records", "new_job_records"]  # <-- Add BOTH topics here
    group_id => "logstash-job-group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  # (Optional) If you want to mutate fields, cleanup, enrich data, etc.
  # Example:
  # mutate {
  #   remove_field => ["unwanted_field"]
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "linkedin-jobs-%{+YYYY.MM.dd}"      # Always write to same index
    document_id => "%{job_id}"                    # Important: avoid duplicates
  }
  
  # stdout {
  #   # codec => rubydebug
  # }
}



